<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE FONT CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <style>
        .block1 {
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }



        /* 글꼴 등록 */
        @font-face {
            font-family: "custom-font-01";
            src: url("./fonts/Smooch_Sans/static/SmoochSans-Regular.ttf");
            font-style: normal;
        }

        @font-face {
            font-family: "custom-font-02";
            src: url("./fonts/Naver_Fonts/나눔손글씨_북극성.ttf");
            font-style: normal;
        }

        @font-face {
            font-family: 'establishRetrosansOTF';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:"establishRetrosansOTF","custom-font-01", "custom-font-02";
        }
    </style>
</head>

<body>
    <div style="font-family:'Times New Roman', Times, serif">HELLOWORLD</div>
    <div class="block1">HELLOWORLD</div>
    <div style="font-family:'custom-font-01'">HELLOWORLD</div>
    <div style="font-family:'custom-font-02';">HELLOWORLD</div>
    <div style="font-family :'establishRetrosansOTF'">HELLOWORLD</div>

    <hr/>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>


</body>

</html>