<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            margin: 10px;
            background-color: orange;
        }
        div:hover{
            width: 500px;
        }
        div:nth-child(1){
            transition: 5s;
        }
        div:nth-child(2){
            transition: 1s;
        }
        div:nth-child(3){
            transition: 2s;
        }
        p{
            border: 1px solid;
            height: 35px;
            width: 200px;
        }
        p>input[type="text"]{
            width: 100%;
            height: 100%;
            margin: 0 ;
            padding: 0;
            outline: none;
            border: 0;
            font-size: 1.3rem;
            padding-left: 10px;
            box-sizing: border-box;
        }
        p>span{
            width: 0;
            height: 2px;
            background-color: lightblue;
            display: block;
            transition: 1s;
            background: linear-gradient(to left,red,orange,yellow,green);
        }
        p>input[type="text"]:focus+span{
            width: 100%;
            background: linear-gradient(to right,red,orange,yellow,green);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    
    <hr>

    <p>
        <input type="text">
        <span></span>
    </p>
</body>
</html>