<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 500px;
            border: 1px solid;
            margin: 10px 30px;
            display: inline-block;
        }
        img{
            width: 100%;
            height: 100px;
            border: 1px solid royalblue;
            position: relative;
            left: 0px;
            top: 0px;
            transition: 3s;
        }
        div:hover img{
            top: 400px;
            transition: 5s;
        }
        
    </style>
</head>
<body>
    <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MDNfODEg%2FMDAxNzE0NzMzODg4NzE2.w8PiOgxSdUrfdB9oOscpMh6uNIX0lpREYCLC140Nqs8g.9o5gtZqo1JlzCxnFwVrl72aPW9Cz8CKqOfIQE6cqfgMg.JPEG%2F%25BC%25BA%25B1%25B9%25B3%25AA%25B5%25B5_%25BB%25DF%25BB%25DF%25B5%25E9_%25BA%25F1_%25B4%25D9_%25B8%25B7%25BE%25C6%25C1%25D9_%25BC%25F6_%25C0%25D6%25BE%25EE___VANNER_%25B9%25E8%25B3%25CA_SUNGKOOK_%25282%2529.jpg&type=a340" alt=""></div>
    <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MTdfMTAw%2FMDAxNjgxNjY3MjA4MTc2.G_hJlUeBjLNNQNl-PC2k3-1y5ODA_ireEohYfwJLqksg.OkrSeo6Q401tBa1M2OfgUU7DNcZkWTgqBAtIg6eM3xog.JPEG.angella9201%2F20230409%25A3%25DF034744.jpg&type=a340" alt=""></div>
    <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MTdfODIg%2FMDAxNjgxNjY2NzIyODQw.Ipcc4BCJXA-bAuzdfucS6M0g5TKO6uq-szauh7uf5C0g.SwZgpkV-je52ROibkoi-3OaA6Trfb0NwYtbs1upDtcog.JPEG.angella9201%2F20230404%25A3%25DF212059.jpg&type=a340" alt=""></div>
</body>
</html>