<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        .cntainer{
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            position: relative;
        }
        .cntainer>.item{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            transition: 1s;
            position: absolute;
            left: 0;
            top: 0;
        }

        .cntainer:hover>.item{
            transform: perspective(30px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="cntainer">
        <div class="item"></div>
    </div>

</body>
</html>