<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            /* 블랙 태그 전환 */
            display: block;
            /* 가로 세로  */
            min-width: 80px;
            max-width: 150px;
            width: auto;
            height: 45px;
            /* 테두리 */
            border-radius: 12px;
            /* 글자 크기 */
            font-size: .9rem;
            font-weight: 400;
            /* 그림자 */
            box-shadow: 5px 5px 5px #333;
            /* 배치(가운데) */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: 1s;
            margin: 20px ;
        }
        .btn-primart{
            background-color: royalblue;
        }
        .btn-seco{
            background-color: orange;
        }

        
        iframe{
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <a href="./문제1.html" class="btn btn-primart">test1</a>
    <a href="https://naver.com" class="btn btn-seco">네이버</a>
    <a href="https://naver.com" target="_blank" class="btn btn-naver">네이버_새탭열기</a>
    <hr/>
    <div>
        <a href="./문제2.html" target="frm1">문제2.html 로 이동</a>
        <a href="https://www.daum.net" target="frm1">다음으로 이동</a>
    </div>
    <iframe name="frm1" src="" frameborder="0" width="400px" height="400px" >

    </iframe>
</body>
</html>