<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1280px;
            border: 1px solid;
            margin: 0 auto;
            height: 800px;
            display: flex;
            justify-content: space-between;
        }
        .box>.main-thread{
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
        .box>.sub1-thread{
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
        .box>.sub2-thread{
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="main-thread"></div>
        <div class="sub1-thread"></div>
        <div class="sub2-thread"></div>
    </div>


    <script>
        const mainThreadEl = document.querySelector('.main-therad');
        const sub1threadEl = document.querySelector('.sub1-thread');
        const sub2threadEl = document.querySelector('.sub2-thread');

        // MAIN Thread 반복 동작
        let cnt=0;
        setInterval(()=>{
            mainThreadEl.innerHTML += `NAIN THREAD...${++cnt}<br/>`;
        },1000)

        // Promise 비동기 처리 객체
        function sub_process_executor(val){
            return new Promise((resolve,reject)=>{

                setTimeout(()=>{
                    resolve(val); // 비동기요청 성공시에 전달되는 (then이하로 받기)
                },3000);

            })
        }
        // sub1-thread 동작
        // sub_process_executor(1)
        //                         .then((response)=>{
        //                             console.log(response);
        //                             sub1threadEl.innerHTML=`sub-thread${response}`
        //                         })
        //                         .catch((error)=>{console.log(error)})

        // // sub2-thread 동작
        // sub_process_executor(2)
        //                         .then((response)=>{
        //                             console.log(response);
        //                             sub2threadEl.innerHTML=`sub-thread${response}`
        //                         })
        //                         .catch((error)=>{console.log(error)})

        // async , await - 비동처리 순서를 지정
        // async 예약어 : 해당 함수가 비동기적인 처리를 하는 프로세스임을 암시
        // await 예약어 : async 블럭 내부에서 사용되며 비동기 직업이 완료시까지 대기하는 에약어
        
        function sub_process_executor(val){
            return new Promise((resolve,reject)=>{

                setTimeout(()=>{
                    resolve(val); // 비동기요청 성공시에 전달되는 (then이하로 받기)
                },3000);

            })
        }

        async function sub_process_func() {
            await sub_process_executor(1)
                     .then((response)=>{sub1threadEl.innerHTML=`sub-thread${response}`})
                     .catch(()=>{})

            await sub_process_executor(2)
                     .then((response)=>{sub1threadEl.innerHTML=`sub-thread${response}`})
                     .catch(()=>{})
        }
    </script>
</body>
</html>