권한 :
권력 한계
힘 (- 범위)
(소유)

소유권 : 허가권을 부여할 수 있는 권한
            사용자 계정 / 그룹계정 / 서비스 계정 부여

허가권 : 자원(파일/디렉토리)에 대한 접근 제한

d rwxr r-x r-x. 2 root root        220 10월 2 2020 yum
     (허가권)      (소유권)
첫 번째 root : 소유한 사용자(rwx)
두 번째 root: 소유 그룹 계정(r-x)
세 번째 r-x : 전체 허가 게정 

디렉토리와 파일의 차이점

r(read) : 읽기
w(write) : 쓰기
x(execute) : 실행

파일
r(내용보기) : cat,head,tail,more, ...
w(내용수정) : vi,>
x(실행) : ./cmd 

디렉토리
r(폴더 안 목록 보기) : ls
w(폴더 내 생성,수정,삭제) : touch,cp,mv,rm, ....
x(진입권한) : cd

rwxr_xr_x : Symbolic 방식
755 : Numeric 방식 
r w x
4 2 1

예시)
rwxr--wx : 743
--xrw--w- : 162

-----------
미니문제
-----------
rw_r_xr__	->645
rwxr__r_x	->745
r__rwxr__	->474
r_xr__r_x	->545
r__r_x___	->450

755	->rwxr-xr-x
644	->rw-r--r--
701	->rwx-----x
542	->r-xr---w-
643	->rw-r---wx
375	->-wxrwx-rx

계정 : 인증(Authentication)과 권한(Permission)부여(소유권,허가권 부여)의 도구 
       : 시스템 내에서 등록된 사용자임을 확인
       : ID/PW, 지문인증, 홍채인증, ...
       : ID 를 확인(식별)
       : PW 의 일치여부 확인(인증)

리눅스 계정관련 파일
1. 계정 생성시 필요한 정보 저장 파일
/etc/login.defs                                                  ->                   /etc/default/useradd
계정의 보안관련 설정(패스워드 관련 설정 다수)                            계정 경로 관련 설정(계정 개별 Home디렉토리경로,
                                                                                                                     계정 Skel 경로 설정)  

3. 계정 생성 요청 이후 해당 계정의 개별 정보
/etc/shadow : 암호화된 패스워드 저장
/etc/passwd : 사용자의 기본 정보 저장(계정명,UID,GID,개별홈D경로,쉘종류)
/etc/group : 그룹계정 정보저장
/home/개별홈 디렉토리 : 개별 계정마다 부여되는 작업공간
/var/spool/mail/개별 메일 파일 : 게별 임시 메일함
